body {
  margin: 0;
  padding: 0;
}

.dt-welcome {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.dt-title h1 {
  font-size: 4rem;
  padding: 30px 0;
  text-align: center;

  font-family: Fira Sans;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
  padding: 10px 0;
  text-align: center;
  margin: 0;
  font-family: Nunito, Helvetica, sans-serif;
}

.dt-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.dt-cell {
  text-align: justify;
  width: 100%;

  >div {
    padding: 10px 15px;
  }
  p {
    font-family: Nunito, Helvetica, sans-serif;
    font-size: 16px;
  }
}

.dt-card {
  margin: 15px 10px;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  .dt-card-body {
    margin-top: 5px;
  }

  .dt-card-header {
    margin-bottom: 5px;

    h3 {
      margin: 0;
      padding: 0;
      font-family: Nunito, Helvetica, sans-serif;
    }
  }
}

.dt-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dt-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-around;

  .dt-form-row {
    margin-top: 6px;
    width: 100%;
    display: flex;
  }

  input {
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 3px 0;
    width: 100%;
  }

  button {
    transition: all .2s ease;
    padding: 10px;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: #fff;
    box-sizing: border-box;
    background: rgba(15,15,200, 0.7);
    width: 100%;

    &:hover {
      box-shadow: 0 8px 25px -8px rgba(15,15,200, 0.7);
    }

    &:focus {
      outline: none;
    }
  }
}

.dt-footer {
  display: flex;
  padding: 10px 20px;
  justify-content: space-around;

  a, 
  a:focus,
  a:visited {
    text-decoration: none;
    color:  rgba(15,15,200, 0.7);
  }
}

@media(min-width: 768px) {
  .dt-cell {
    width: 50%;
  }

  .dt-card {
    padding: 15px 10px;
  }
}